<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>career</title>
    <link rel="stylesheet" href="header.css">
    <style>
        ::-webkit-scrollbar {
            width: 0px; /* 滚动条的宽度 */
        }

        /* 滚动条轨道 */
        ::-webkit-scrollbar-track {
            background: #f1f1f1; /* 轨道背景色 */
        }

        /* 滚动条滑块 */
        ::-webkit-scrollbar-thumb {
            background: #888; /* 滑块背景色 */
            border-radius: 0px; /* 滑块圆角 */
        }

        /* 滚动条滑块在悬停时的效果 */
        ::-webkit-scrollbar-thumb:hover {
            background: #555; /* 悬停时的滑块背景色 */
        }
        body {
            overflow-x: hidden;
            overflow-y: scroll;
        }
        #header_career {
            position: relative;
            /* text-decoration: underline #ffffff; */
            /* border-bottom: 1px solid rgb(255, 255, 255);
            padding-bottom: 2px; */
        }
        #header_career::before {
            content:'';
            width: 80%;
            height: .5px;
            position: absolute;
            bottom: 2px;
            left: 8px;
            background-color: rgb(0, 0, 0);
        }
        header {
            background-color: rgb(245,239,227);
            z-index: 999;
        }
        .container {
            width: 80%;
            height: max-content;
            /* background-color: black; */
            position: relative;
            margin: 120px auto;
        }
        .container::before {
            content:'';
            height: 100%;
            width: 3px;
            background-color: rgb(255, 255, 255, 0.8);
            position: absolute;
            left: 50%;
            z-index: -999;
        }
        .leftDiv {
            margin: 10px 0px 10px 0px;
        }
        .rightDiv {
            
            margin: 10px 0px 10px 45%; 
        }
        .content {
            width: 55%;
            height: 180px;
            /* background-color: white; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .txt {
            flex: 9;
        }
        .txtDiv {
            border-radius: 16px;
            height: 150px;
            background-color: rgb(255,255,255, 0.5);
            border-radius: 16px;
            width: 80%;
            padding: 10px;
        }
        .year {
            flex: 2;
            height: 60px;
            background-color: white;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header style="flex:2">
        <div class="logo">
            <a href="index.html">
                <img src="img/moon.png" style=" height: 100%;" alt="">
            </a>
        </div>
        <div class="header_model">
            <a href="music.html">
                <div class="header_text" id="header_music">音乐</div>
            </a>
            <a href="game.html">
                <div class="header_text" id="header_game">游戏</div>
            </a>
            <a href="photo.html">
                <div class="header_text" id="header_photo">摄影</div>
            </a>
            <a href="cook.html">
                <div class="header_text" id="header_cook">做饭</div>
            </a>
            <a href="career.html">
                <div class="header_text" id="header_career">职业</div>
            </a>
        </div>
        <div class="icon">
            <div class="top_icon">
                <a href="https://github.com/SimonQaaa/" target="_blank">
                    <img src="img/github.png" alt="">
                </a>
            </div>
            <div class="top_icon">
                <a href="https://space.bilibili.com/441515999" target="_blank">
                    <img src="img/bilibili.png" alt="">
                </a>
            </div>
            <div class="top_icon">
                <a href="https://www.douyin.com/user/self?from_tab_name=main" target="_blank">
                    <img src="img/douyin.png" alt="">
                </a>
            </div>
            <div class="top_icon">
                <a href="https://weibo.com" target="_blank">
                    <img src="img/weibo.png" alt="">
                </a>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="content leftDiv">
            <div class="center txt">
                <div class="txtDiv">
                    simon
                </div>
            </div>
            <div class="center year">
                2019
            </div>
        </div>
        <div class="content rightDiv">
            <div class="center year">
                2020
            </div>
            <div class="center txt">
                <div class="txtDiv">
                    simon
                </div>
            </div>
        </div>
        <div class="content leftDiv">
            <div class="center txt">
                <div class="txtDiv">
                    simon
                </div>
            </div>
            <div class="center year">
                2021
            </div>
        </div>
        <div class="content rightDiv">
            <div class="center year">
                2022
            </div>
            <div class="center txt">
                <div class="txtDiv">
                    simon
                </div>
            </div>
        </div>
        <div class="content leftDiv">
            <div class="center txt">
                <div class="txtDiv">
                    simon
                </div>
            </div>
            <div class="center year">
                2023
            </div>
        </div>
        <div class="content rightDiv">
            <div class="center year">
                2024
            </div>
            <div class="center txt">
                <div class="txtDiv">
                    simon
                </div>
            </div>
        </div>
    </div>
    <script src="header.js" defer></script>
</body>
</html>