<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cook</title>
    <link rel="stylesheet" href="header.css">
    <style>
        #header_cook {
            position: relative;
            /* text-decoration: underline #ffffff; */
            /* border-bottom: 1px solid rgb(255, 255, 255);
            padding-bottom: 2px; */
        }
        body {
            overflow-y:auto;

        }
        #header_cook::before {
            content:'';
            width: 80%;
            height: .5px;
            position: absolute;
            bottom: 2px;
            left: 8px;
            background-color: rgb(0, 0, 0);
        }
        header {
            background-color: rgb(245,239,227);
            z-index: 999;
        }
        .menu {
            width: 75%;
            height: 800px;
            background: rgb(255, 255, 255, 1);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-direction: column; */
            position: fixed;
            left: 12.5%;
            top: 100px;
        }
        .flex {
            display: flex;
        }
        .center {
            justify-content: center;
            align-items: center;
        }
        .column {
            flex-direction: column;
        }
        .pic {
            gap: 20px;
        }
        .bigPic img {
            max-width: 600px;
            max-height: 600px;
        }
        .smallPic {
            gap: 20px;
        }
        .smallPic div {
            width: 100px;
            height: 100px;
        }
        .smallPic img {
            max-width: 100px;
            max-height: 100px;
        }
        .menu h1 {
            /* margin-right: 100px; */
            margin-top: 50px;
        }
        .menu h3 {
            /* margin-right: 290px; */
            margin-top: 55px;
            margin-left: 14px;
        }
        .menuContainer {
            height: 800px;
            
        }
        .close {
            margin-top: 30px;
            width: 30px;
            height: 30px;
        }
        .menuTxt {
            width: 100%;
        }
        .menuStep {
            height: max-content;
            width: 100%;
            padding-left: 25px;
            line-height: 1.8;
        }
        .menuList {
            width: 75%;
            background-color: rgb(255, 255, 255, 0.42);
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 120px;
            border-radius: 28px;
        }
        .filter {
            width: 100%;
            height: 350px;
            /* background-color: rgb(255, 255, 255, 0.55);; */
            border-top-left-radius: 28px;
            border-top-right-radius: 28px;
            position: relative;
        }
        
        .filter-bck {
            position: absolute;
            z-index: -999;
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap ;
            background-color: none;
            justify-content: center;
            /* align-items: center; */
            /* transform: rotate(45deg) */
        }
        .filter-bck img {
            width: 25%;
            height: 50%;
            border-radius: 28px;
        }
        .container {
            height: calc(100% - 100px);
            width: 1096px;
            margin-top: 0px;
            margin-bottom: 24px;
            gap: 24px;
            flex-wrap: wrap;
        }
        .columnList {
            height: 200px;
            width: 90%;
            gap: 20px;
        }
        .imgFood {
            background-color: black;
            height: 200px;
            width: 200px;
            cursor: pointer;
        }
        .imgFood img {
            height: 200px;
            width: 200px;
        }
        /* 搜索框容器 */
        .search-box {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px; /* 边距 */
            width: 600px;
            position: relative;
        }
        /* 搜索框输入框 */
        .search-input {
            padding: 10px; /* 内边距 */
            font-size: 16px; /* 字体大小 */
            border: 2px solid #534848; /* 边框 */
            border-radius: 5px; /* 圆角 */
            outline: none; /* 去除焦点时的轮廓 */
            transition: border-color 0.3s; /* 边框颜色变化的过渡效果 */
            border-radius: 24px;
            background-color: transparent;
            width: 600px;
        }
        /* 搜索框输入框获得焦点时的样式 */
        .search-input:focus {
            border-color: #007bff; /* 边框颜色变为蓝色 */
        }
        .search-icon {
            margin-right: 20px;
            position: absolute;
            right: 10px;
        }
        .search-icon img {
            width: 16px;
            height: 16px;
        }
        .c {
            margin-top: 48px;
            width: 80%;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-direction: column;
            gap: 20px;
        }
        .cc {
            display: flex;
            column-gap: 36px;
            flex-wrap: wrap;
        }
        .cc .cct span {
            font-size: 12px;
        }
        .cc .cct {
            font-weight: bold;
            color: transparent; 
            background: linear-gradient(to bottom, rgb(216, 113, 113), rgb(127, 133, 203));
            background-clip: text;
        }
        .cc span:hover {
            color: transparent; 
            background: linear-gradient(to bottom, rgb(216, 113, 113), rgb(127, 133, 203));
            background-clip: text;
            cursor: pointer;
        }
        .filter h1 {
            font-size: 40px;
            color: transparent; 
            background: linear-gradient(to bottom, rgb(216, 113, 113), rgb(127, 133, 203));
            background-clip: text;
        }
        .cc a {
            text-decoration: none;
            color: black;
        }
        .cc span.selected {
            color: transparent; 
            background: linear-gradient(to bottom, rgb(216, 113, 113), rgb(127, 133, 203));
            background-clip: text;
        }
        
    </style>
</head>
<body>
    <header style="flex:2">
        <div class="logo">
            <a href="index.html">
                <img src="img/moon.png" style=" height: 100%;" alt="">
            </a>
        </div>
        <div class="header_model">
            <a href="music.html">
                <div class="header_text" id="header_music">音乐</div>
            </a>
            <a href="game.html">
                <div class="header_text" id="header_game">游戏</div>
            </a>
            <a href="photo.html">
                <div class="header_text" id="header_photo">摄影</div>
            </a>
            <a href="cook.html">
                <div class="header_text" id="header_cook">做饭</div>
            </a>
            <a href="career.html">
                <div class="header_text" id="header_career">职业</div>
            </a>
        </div>
        <div class="icon">
            <div class="top_icon">
                <a href="https://github.com/SimonQaaa/" target="_blank">
                    <img src="img/github.png" alt="">
                </a>
            </div>
            <div class="top_icon">
                <a href="https://space.bilibili.com/441515999" target="_blank">
                    <img src="img/bilibili.png" alt="">
                </a>
            </div>
            <div class="top_icon">
                <a href="https://www.douyin.com/user/self?from_tab_name=main" target="_blank">
                    <img src="img/douyin.png" alt="">
                </a>
            </div>
            <div class="top_icon">
                <a href="https://weibo.com" target="_blank">
                    <img src="img/weibo.png" alt="">
                </a>
            </div>
        </div>
    </header>
    <div class="menuList">
        <div class="filter flex center column">
            <div class="filter-bck">
                <img src="img/foodbkg.png" alt="">
                <img src="img/foodbkg.png" alt="">
                <img src="img/foodbkg.png" alt="">
                <img src="img/foodbkg.png" alt="">
                <!-- <img src="img/foodbkg.png" alt="">
                <img src="img/foodbkg.png" alt="">
                <img src="img/foodbkg.png" alt="">
                <img src="img/foodbkg.png" alt=""> -->
            </div>
            <h1>alone♥simonの菜谱</h1>
            <div class="c">
                <div data-id="1" class="cc">
                    <span class="cct">做法</span>
                    <a href=""><span>所有</span></a>
                    <a href=""><span>炒菜</span></a>
                    <a href=""><span>蒸菜</span></a>
                    <a href=""><span>炖菜</span></a>
                    <a href=""><span>汤面</span></a>
                    <a href=""><span>炒面</span></a>
                    <a href=""><span>焖面</span></a>
                    <a href=""><span>炒粉</span></a>
                    <a href=""><span>汤粉</span></a>
                    <a href=""><span>炒饭</span></a>
                    <a href=""><span>蒸饭</span></a>
                    <a href=""><span>粥</span></a>
                    <a href=""><span>汤</span></a>
                    <a href=""><span>甜点</span></a>
                </div>
                <div data-id="2" class="cc">
                    <span class="cct">菜系</span>
                    <a href=""><span>所有</span></a>
                    <a href=""><span>湘菜</span></a>
                    <a href=""><span>川菜</span></a>
                    <a href=""><span>粤菜</span></a>
                    <a href=""><span>鲁菜</span></a>
                    <a href=""><span>桂菜</span></a>
                    <a href=""><span>家常菜</span></a>
                    <a href=""><span>甜点</span></a>
                </div>
                <div data-id="3" class="cc">
                    <span class="cct">品类</span>
                    <a href=""><span>所有</span></a>
                    <a href=""><span>饭类</span></a>
                    <a href=""><span>菜类</span></a>
                    <a href=""><span>粉类</span></a>
                    <a href=""><span>面类</span></a>
                    <a href=""><span>粥类</span></a>
                    <a href=""><span>汤类</span></a>
                    <a href=""><span>甜品</span></a>
                </div>
            </div>
            <!-- <div class="search-box">
                <input type="text" class="search-input" >
                <div class="search-icon">
                    <img src="icon/search.png" alt="">
                </div>
                <button type="submit" class="search-button">搜索</button>
            </div> -->

        </div>
        <div class="container flex  ">
            
        </div>
            
        </div>
    </div>
    <script src="header.js"></script>
    <script>
        const menuDatas = [{
            id: '0',
            name: '清蒸鱼', 
            property: '蒸菜', 
            photos: ['/simon-alone/cookPhoto/1.png', '/simon-alone/cookPhoto/2.png', '/simon-alone/cookPhoto/3.png'],
            step: ['1.xxx', '2.xxx', '3.xxx'],
            food: ['鱼xx','酱油xx','盐xx']
        }, {
            id: '1',
            name: '黄焖鸡', 
            property: '蒸菜', 
            photos: ['/simon-alone/cookPhoto/4.png', '/simon-alone/cookPhoto/5.png', '/simon-alone/cookPhoto/6.png'],
            step: ['1.xxx', '2.xxx', '3.xxx'],
            food: ['鸡xx','酱油xx','盐xx']
        }]
        class menu {
            constructor(id) {
                this.id = id
                // this.name = name
                // this.property = property
                this.menu = document.createElement('div')
                // this.menu.classList.add('.menu')
                const {id_, name, property, photos, step, food} = menuDatas[id]
                // console.log(photos.length);
                let img = ''
                for (let i = 0; i < menuDatas[id].photos.length; i++) {
                    img += (`<div class="flex">
                                <img src="${photos[i]}" alt="">
                            </div>`)
                }
                // console.log(img)
                let step_ = step.map(function(st) {
                    return `<p>${st}</p>`
                }).join('')
                // console.log(step_);
                // console.log(food);
                
                let food_ = food.map( (fd) => {return `<p>${fd}</p>`}).join('')
                // console.log(food_);
                
                this.menu.innerHTML = `
                    <div class="menu">
                        <div style="flex: 1" class="pic flex column">
                            <div class="bigPic">
                                <img src="${photos[0]}" alt="">
                            </div>
                            <div class="smallPic flex">
                                ${img}
                            </div>
                        </div>
                        <div style="flex: 1" class="menuContainer flex center column">
                            <div style="flex:2; width: 90%; justify-content: space-between" class="flex ">
                                <div style="" class="flex">
                                    <h1>${name}</h1>
                                    <h3>${property}</h3>
                                </div>
                                <img class='close' src="/simon-alone/icon/close.png" alt="">
                            </div>
                            <div style="flex: 9" class="menuTxt flex">
                                <div class="menuStep">
                                    <h2>准备食材</h2>
                                    ${food_}
                                    <br>
                                    <h2>制作步骤</h2>
                                    ${step_}
                                </div>
                                <div class="menuBottom">
                                    <img src="" alt="">
                                </div>
                            </div>
                        </div>
                        <img src="" alt="">
                    </div>                
                `
            }
        }
        //上传图片
        menu.prototype.img = function(id) {
            let img = ''
            for (let i = 0; i < menuDatas[id].photos.length; i++) {
                img.concat(photos[i])
            }
            return img
        }
        menu.prototype.open = function() {
            document.body.append(this.menu)
        }
        menu.prototype.close = function() {
            this.menu.remove()
        }
        let currentClass = ['所有', '所有', '所有']
        //筛选后当前选择重点显示
        const ccs = document.querySelectorAll('.cc')
        ccs.forEach((cc) => {
            const menus = cc.querySelectorAll('span')
            // console.log(menus);
            menus[1].classList.add('selected')
            menus.forEach((menu_) => {
                menu_.addEventListener('click', function(e) {
                    e.preventDefault()
                    // console.log(menus);
                    
                    if (cc.querySelector('.selected')) {
                        cc.querySelector('.selected').classList.remove('selected')
                    }
                    menu_.classList.add('selected')
                    const cla = cc.dataset.id
                    const currentMenu = menu_.innerHTML
                    console.log(currentMenu);
                    currentClass[cla - 1] = currentMenu
                    console.log(currentClass);
                    console.log(cla);
                    
                    const data_ = data.filter(item => item.filter[0] === currentClass[0] || currentClass[0] === '所有')
                    .filter(item => item.filter[1] === currentClass[1] || currentClass[1] === '所有')
                    .filter(item => item.filter[2] === currentClass[2] || currentClass[2] === '所有')
                    console.log(data_);
                    
                    renderMenu(data_)
                    
                    
                })
            })
        })
        // console.log(ccts);
        data = [
            {id: 1, name: '蒜苔牛肉面', filter: ['汤面', '家常菜', '面类'],src: 'cookPhoto/蒜苔牛肉面.png'},
            {id: 2, name: '蒜苔牛肉', filter: ['炒菜', '湘菜', '菜类'],src: 'cookPhoto/蒜苔牛肉.png'},
            {id: 3, name: '土豆炖排骨', filter: ['炖菜', '湘菜', '菜类'],src: 'cookPhoto/土豆炖排骨.png'},
            {id: 4, name: '白灼菜心', filter: ['炒菜', '粤菜', '菜类'],src: 'cookPhoto/白灼菜心.png'},
            {id: 5, name: '白灼虾', filter: ['炒菜', '粤菜', '菜类'],src: 'cookPhoto/白灼虾.png'},
            {id: 6, name: '爆炒花甲', filter: ['炒菜', '粤菜', '菜类'],src: 'cookPhoto/爆炒花甲.png'},
            {id: 7, name: '葱油鸡', filter: ['炒菜', '粤菜', '菜类'],src: 'cookPhoto/葱油鸡.png'},
            {id: 8, name: '大葱牛肉', filter: ['炒菜', '鲁菜', '菜类'],src: 'cookPhoto/大葱牛肉.png'},
            {id: 9, name: '豆芽炒肉', filter: ['炒菜', '家常菜', '菜类'],src: 'cookPhoto/豆芽炒肉.png'},
            {id: 10, name: '番茄炒鸡蛋', filter: ['炒菜', '鲁菜', '菜类'],src: 'cookPhoto/番茄炒鸡蛋.png'},
            {id: 11, name: '腐竹牛肉', filter: ['炒菜', '粤菜', '菜类'],src: 'cookPhoto/腐竹牛肉.png'},
            {id: 12, name: '麻辣虾尾', filter: ['炒菜', '湘菜', '菜类'],src: 'cookPhoto/麻辣虾尾.png'},
            {id: 13, name: '清炒空心菜', filter: ['炒菜', '家常菜', '菜类'],src: 'cookPhoto/清炒空心菜.png'},
            {id: 14, name: '清炒上海青', filter: ['炒菜', '家常菜', '菜类'],src: 'cookPhoto/清炒上海青.png'},
            {id: 15, name: '清炒油麦菜', filter: ['炒菜', '家常菜', '菜类'],src: 'cookPhoto/清炒油麦菜.png'},
            {id: 16, name: '清汤面', filter: ['汤面', '家常菜', '面类'],src: 'cookPhoto/清汤面.png'},
            {id: 17, name: '西葫芦炒牛肉', filter: ['炒菜', '家常菜', '菜类'],src: 'cookPhoto/西葫芦炒牛肉.png'},
            {id: 18, name: '小炒西葫芦', filter: ['炒菜', '家常菜', '菜类'],src: 'cookPhoto/小炒西葫芦.png'},
            {id: 19, name: '小炒香干', filter: ['炒菜', '湘菜', '菜类'],src: 'cookPhoto/小炒香干.png'},
            {id: 20, name: '洋葱炒鸡肉', filter: ['炒菜', '家常菜', '菜类'],src: 'cookPhoto/洋葱炒鸡肉.png'},
            {id: 21, name: '蒸鲈鱼', filter: ['蒸菜', '粤菜', '菜类'],src: 'cookPhoto/蒸鲈鱼.png'},
            {id: 22, name: '洋葱炒牛肉', filter: ['炒菜', '湘菜', '菜类'],src: 'cookPhoto/洋葱炒牛肉.png'},
            {id: 23, name: '西红柿鸡蛋面', filter: ['炒面', '家常菜', '面类'],src: 'cookPhoto/西红柿鸡蛋面.png'},
            {id: 24, name: '西红柿鸡蛋汤面', filter: ['汤面', '家常菜', '面类'],src: 'cookPhoto/西红柿鸡蛋汤面.png'},
            {id: 25, name: '红枣银耳牛奶羹', filter: ['甜点', '甜点', '甜点'],src: 'cookPhoto/红枣银耳牛奶羹.png'},
            {id: 26, name: '爆炒鱿鱼', filter: ['炒菜', '鲁菜', '菜类'],src: 'cookPhoto/爆炒鱿鱼.png'},
            {id: 27, name: '酸辣空心菜梗', filter: ['炒菜', '桂菜', '菜类'],src: 'cookPhoto/酸辣空心菜梗.png'},
            {id: 28, name: '牛肉粉', filter: ['汤粉', '家常菜', '粉类'],src: 'cookPhoto/牛肉粉.png'},
            {id: 29, name: '海带排骨汤', filter: ['汤', '家常菜', '汤类'],src: 'cookPhoto/海带排骨汤.png'},
        ]
        function renderMenu(data) { 
            const container = document.querySelector('.container')
            container.innerHTML = ''
            // console.log(data);
            
            data.forEach(item => {
                const listItem = document.createElement('div')
                
                
                listItem.classList.add('imgFood')
                listItem.dataset.id = item.id
                listItem.innerHTML = `
                    <img src="${item.src}" alt="${item.name}"> 
                `
                // console.log(listItem);
                container.appendChild(listItem)
            })
        }
        renderMenu(data)

        //筛选功能


        //点击图片查看详情做法
        const menuLists = document.querySelectorAll('.imgFood')
        menuLists.forEach((menu_) => {menu_.addEventListener('click', () => {
            const id = menu_.dataset.id; 
            // console.log(id);
            const menu1 = new menu(id); 
            // console.log(menu1);
            menu1.open()
            document.querySelector('.close').addEventListener('click', () => {menu1.close()})
        })})

    </script>
</body>
</html>