<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo</title>
    <link rel="stylesheet" href="header.css">
    <style>
        body {
            background-image: none;
        }
        header {
            height: 100px;
            background-color: black;
            position: fixed;
            top: 0px;
            align-self: flex-end;
            /* margin-bottom: 20px; */
        }
        
        #header_photo {
            position: relative;
            /* text-decoration: underline #ffffff; */
            /* border-bottom: 1px solid rgb(255, 255, 255);
            padding-bottom: 2px; */
        }
        #header_photo::before {
            content:'';
            width: 80%;
            height: .5px;
            position: absolute;
            bottom: 2px;
            left: 8px;
            background-color: rgb(255, 255, 255);
        }
        section {
            display: flex;
            flex-direction: column;
            /* display: block; */
            width: 1600px;
            height: 1000px;
            /* background-color:rgb(177, 112, 172); */
            margin-top: 60px;
            overflow: hidden;
            position: relative;
        }
        .slider {
            display: block;
            position: relative;
            width: 100%;
            height: 260px;
            margin-bottom: 10px;
        }
        .slider_inner {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            width: 200%;
            height: 200px;
            margin: 10px 0px;
            /* background-color: rgb(44, 86, 99); */
            /* margin: 0px 30px; */
            position: absolute;
            gap: 1rem;
        }
        @keyframes scroll_right {
            from  {
                transform: translateX(0%);
            } to {
                transform: translateX(50%);
            }
        }
        .directionRight {
            animation: scroll_right 18s linear infinite;
            animation-duration: 18s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-fill-mode: none;
            animation-play-state: running;
            animation-name: scroll_right;
            position: absolute;
            left: -100%;
        }
        @keyframes scroll_left {
            from {
                transform: translateX(0%);
            } to {
                transform: translateX(-50%);
            }
        }
        .directionLeft {
            animation: scroll_left 18s linear infinite;
            animation-duration: 18s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-fill-mode: none;
            animation-play-state: running;
            animation-name: scroll_left;
        }
        .slider a {
            /* width: 400px; */
            height: 240px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .myPhoto {
            height: 30px;
            width: 1600px;
            margin-top: 120px;
        }
        .slider img {
            max-height: 240px;
            transition: transform 0.8s ease;
        }
        img:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <header style="flex:2">
        <div class="logo">
            <a href="index.html">
                <img src="img/moon.png" style=" height: 100%;" alt="">
            </a>
        </div>
        <div class="header_model">
            <a href="music.html">
                <div class="header_text" id="header_music">音乐</div>
            </a>
            <a href="game.html">
                <div class="header_text" id="header_game">游戏</div>
            </a>
            <a href="photo.html">
                <div class="header_text" id="header_photo">摄影</div>
            </a>
            <a href="cook.html">
                <div class="header_text" id="header_cook">做饭</div>
            </a>
            <a href="career.html">
                <div class="header_text" id="header_career">职业</div>
            </a>
        </div>
        <div class="icon">
            <div class="top_icon">
                <a href="https://github.com/SimonQaaa/" target="_blank">
                    <img src="img/github.png" alt="">
                </a>
            </div>
            <div class="top_icon">
                <a href="https://space.bilibili.com/441515999" target="_blank">
                    <img src="img/bilibili.png" alt="">
                </a>
            </div>
            <div class="top_icon">
                <a href="https://www.douyin.com/user/self?from_tab_name=main" target="_blank">
                    <img src="img/douyin.png" alt="">
                </a>
            </div>
            <div class="top_icon">
                <a href="https://weibo.com" target="_blank">
                    <img src="img/weibo.png" alt="">
                </a>
            </div>
        </div>
    </header>
    <div class="myPhoto">
        <h1>simon&alone的照片</h1>
    </div>
    <section>
        <div class="slider">
            <div class="slider_inner directionRight">
                <a href="">
                    <img src="photo/1.jpg" alt="">
                </a>
                <a href="">
                    <img src="photo/2.jpg" alt="">
                </a>
                <a href="">
                    <img src="photo/3.jpg" alt="">
                </a>
                <a href="">
                    <img src="photo/4.jpg" alt="">
                </a>
                <a href="">
                    <img src="photo/1.jpg" alt="">
                </a>
                <a href="">
                    <img src="photo/2.jpg" alt="">
                </a>
                <a href="">
                    <img src="photo/3.jpg" alt="">
                </a>
                <a href="">
                    <img src="photo/4.jpg" alt="">
                </a>
            </div>
        </div>
        <div class="slider">
            <div class="slider_inner directionLeft">
                <a href="">
                    <img src="photo/5.jpg" alt="">
                </a>
                <a href="">
                    <img src="photo/6.jpg" alt="">
                </a>
                <a href="">
                    <img src="photo/7.jpg" alt="">
                </a>
                <a href="">
                    <img src="photo/8.jpg" alt="">
                </a>
                <a href="">
                    <img src="photo/5.jpg" alt="">
                </a>
                <a href="">
                    <img src="photo/6.jpg" alt="">
                </a>
                <a href="">
                    <img src="photo/7.jpg" alt="">
                </a>
                <a href="">
                    <img src="photo/8.jpg" alt="">
                </a>
            </div>
        </div>
        <div class="slider">
            <div class="slider_inner directionRight">
                <a href="">
                    <img src="photo/9.jpg" alt="">
                </a>
                <a href="">
                    <img src="photo/10.jpg" alt="">
                </a>
                <a href="">
                    <img src="photo/11.jpg" alt="">
                </a>
                <a href="">
                    <img src="photo/12.jpg" alt="">
                </a>
                <a href="">
                    <img src="photo/9.jpg" alt="">
                </a>
                <a href="">
                    <img src="photo/10.jpg" alt="">
                </a>
                <a href="">
                    <img src="photo/11.jpg" alt="">
                </a>
                <a href="">
                    <img src="photo/12.jpg" alt="">
                </a>
            </div>
        </div>
    </section>
    <script src="header.js"></script>
    <script>
        const h1 = document.querySelector('h1');
        
    </script>
</body>
</html>